<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainView"
    >
	<TextView  
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="Select Background Colour"
    	android:layout_gravity="center"
    />
    <RadioGroup 
    	android:id="@+id/colourRadioGroup"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_gravity="center">
    	<RadioButton
    		android:text="Red"
    		android:id="@+id/redRadio"
    	/>
    	<RadioButton
    		android:text="Green"
    		android:id="@+id/greenRadio"
    	/>
    	<RadioButton
    		android:text="Blue"
    		android:id="@+id/blueRadio"
    	/>
    
    </RadioGroup>
</LinearLayout>
